{
  //"AzureAdB2C": {
  //  "Instance": "https://login.microsoftonline.com/tfp",
  //  "ClientId": "bellum-gens-api",
  //  "Domain": "api.bellumgens.com",
  //  "SignUpSignInPolicyId": "Sign-up Sign-in"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
